,Category List

,5/28/2024 - QDATA


"Category","Type","Description","Group","Tax Line Item","Hide"
,"Expense",,"Personal Expenses"," T",
"[401k Jeff]","Transfer",,,,
"[401k Jeff (old)]","Transfer",,,,
"[401k Tammy]","Transfer",,,,
"[AC Diversified Bond]","Transfer",,,,
"[AC Ginnie Mae]","Transfer",,,,
"[AC High Yield]","Transfer",,,,
"[AC International Core Equity]","Transfer",,,,
"[AC International Growth]","Transfer",,,,
"[AC Select Fund]","Transfer",,,,
"[AC Short Term Government]","Transfer",,,,
"[AC Small Cap Growth]","Transfer",,,,
"[AC Tax-Free Money Market]","Transfer",,,,
"[Amazon VISA - Jeff (4402)]","Transfer",,,,
"[Amazon VISA - Tammy (8053, 7160)]","Transfer",,,,
"[American Century Money Market]","Transfer",,,,
"[Apple Card]","Transfer",,,,
"[AT&T Universal Card (9445)]","Transfer",,,,
"[AT&T Universal Card (old)]","Transfer",,,,
"[AT&T Universal Platinum Card XX9445]","Transfer",,,,
"Automobiles","Expense",,"Non-Discretionary Expenses",,
"   AAA","Expense",,"Non-Discretionary Expenses",,
"   Fusion","Expense",,"Discretionary Expenses",,
"      Gasoline","Expense",,"Discretionary Expenses",,
"      Insurance","Expense",,"Non-Discretionary Expenses",,
"      Licenses","Expense",,"Non-Discretionary Expenses",,
"      Maintenance","Expense",,"Non-Discretionary Expenses",,
"      Wash","Expense",,"Discretionary Expenses",,
"   Subaru","Expense","2019 Outback","Discretionary Expenses",,
"      Gasoline","Expense",,"Discretionary Expenses",,
"      Insurance","Expense",,"Non-Discretionary Expenses",,
"      license","Expense",,"Personal Expenses",,
"      Maintenance","Expense",,"Non-Discretionary Expenses",,
"Banking","Expense",,"Other Income",,
"   ATM Withdrawl","Expense",,"Discretionary Expenses",,
"   Balance Adustment","Expense",,"Personal Expenses",,
"   Coin Deposit","Expense","Loose change","Other Income",,
"   Deposit","Expense",,"Personal Expenses",,
"   Dividend","Expense",,"Other Income",,
"   OnLine Charge","Expense",,"Discretionary Expenses",,
"   Withdrawl","Expense",,"Discretionary Expenses",,
"[Benham Bond]","Transfer",,,,
"Bonus","Income","Bonus Income","Other Income","W-2:Salary or wages, self T",
"Bought","Expense","Purchase of investment","Personal Expenses",,
"Cable","Expense",,"Personal Expenses",,
"[Cash Pension Jeff]","Transfer",,,,
"[Cash Pension Tammy]","Transfer",,,,
"[Cash Reserves]","Transfer","Fidelity Cash Reserve",,,
"[Chase Freedom Card (2214)]","Transfer",,,,
"[Checking]","Transfer",,,,
"[Checking (old)]","Transfer","Credit Union Checking",,,
"Childcare","Expense","Childcare and Daycare","Personal Expenses","Form 2441:Qualifying childcare expenses T",
"Christmas","Expense",,"Discretionary Expenses",,
"[Citi Preferred (5885)]","Transfer",,,,
"Clothing","Expense",,"Discretionary Expenses",,
"   Dry Cleaning","Expense",,"Discretionary Expenses",,
"   Jeff","Expense",,"Discretionary Expenses",,
"   Tammy","Expense",,"Discretionary Expenses",,
"Computer","Expense",,"Discretionary Expenses",,
"   Baby Blue","Expense",,"Discretionary Expenses",,
"   Backups","Expense",,"Discretionary Expenses",,
"   Books & Mags.","Expense",,"Discretionary Expenses",,
"   Equipment","Expense","Computer Equipment","Discretionary Expenses",,
"      AppleCare+","Expense",,"Discretionary Expenses",,
"   Internet","Expense",,"Discretionary Expenses",,
"   Online Storage","Expense",,"Discretionary Expenses",,
"   Software","Expense",,"Discretionary Expenses",,
"   Supplies","Expense",,"Discretionary Expenses",,
"      Printer Ink","Expense",,"Discretionary Expenses",,
"   Training","Expense",,"Discretionary Expenses",,
"[DayCareReimb]","Transfer","Day Care Reimbursemen",,"In: W-2:Salary or wages, self T",
"Deductions","Expense",,"Discretionary Expenses",,
"   After Tax","Expense",,"Discretionary Expenses"," T",
"   Before Tax","Expense",,"Discretionary Expenses"," T",
"Dental","Expense",,"Non-Discretionary Expenses",,
"Dental benifit","Income","Dental Plan Employer Benefit","Discretionary Expenses","W-2:Salary or wages, self T",
"[Diversified Bond (old)]","Transfer",,,,
"Employer Benefit","Income","Employer Benefit","Other Income","W-2:Salary or wages, self T",
"   Identity Theft Protection","Income",,"Other Income","W-2:Salary or wages, self T",
"   Legal Services","Income",,"Other Income","W-2:Salary or wages, self T",
"   Medical","Income","Medical Plan Employer Benefit","Other Income","W-2:Salary or wages, self T",
"   Vision","Income","Vision Plan Employer Benefit","Other Income","W-2:Salary or wages, self T",
"Employer Benefit Spouse","Income","Spouse's Employer Benefit","Personal Income","W-2:Salary or wages, spouse T",
"   Dental","Income","Dental Plan Employer Benefit","Personal Income","W-2:Salary or wages, spouse T",
"   Medical","Income","Medical Plan Employer Benefit","Personal Income","W-2:Salary or wages, spouse T",
"   Vision","Income","Vision Plan Employer Benefit","Personal Income","W-2:Salary or wages, spouse T",
"Entertainment","Expense",,"Discretionary Expenses",,
"   AMC+","Expense",,"Personal Expenses",,
"   Apple Music","Expense",,"Personal Expenses",,
"   Apple News","Expense",,"Discretionary Expenses",,
"   AppleTV+","Expense",,"Discretionary Expenses",,
"   CBSAllAccess","Expense",,"Discretionary Expenses",,
"   DirecTV","Expense",,"Discretionary Expenses",,
"   Disney+","Expense",,"Discretionary Expenses",,
"   DVDMovie","Expense",,"Discretionary Expenses",,
"   HBO","Expense",,"Discretionary Expenses",,
"   HBO Now","Expense",,"Discretionary Expenses",,
"   HBOMax","Expense",,"Discretionary Expenses",,
"   Home Theater","Expense",,"Discretionary Expenses",,
"   Hulu","Expense",,"Discretionary Expenses",,
"   iTunes Match","Expense",,"Discretionary Expenses",,
"   Netflix","Expense",,"Discretionary Expenses",,
"   Newspaper & Magazines","Expense","Newspaper & Magazines","Personal Expenses",,
"   Paramount+","Expense",,"Personal Expenses",,
"   Peacock Premium","Expense",,"Personal Expenses",,
"   Roku","Expense",,"Personal Expenses",,
"   TabloTV","Expense",,"Personal Expenses",,
"[Escrow Account]","Transfer",,,,
"Exercise","Expense",,"Discretionary Expenses",,
"   Equipment","Expense",,"Discretionary Expenses",,
"Fed:Fed","Expense","Federal Tax","Personal Expenses","W-2:Federal tax withheld, spouse T",
"Fees & Charges","Expense","Fees & Charges","Personal Expenses",,
"   ATM Fee","Expense","ATM Fee","Personal Expenses",,
"   Bank Fee","Expense","Bank Fee","Personal Expenses",,
"[Fidelity HSA]","Transfer","Health Savings Account",,,
"[Fidelity HSA-Cash]","Transfer","Linked Checking Account",,,
"Financial","Expense","Financial","Personal Expenses",,
"   Financial Advisor","Expense","Financial Advisor","Personal Expenses","Schedule A:Investment management fees T",
"Fisher IRA Distribution","Income",,"Fixed Income",,
"Food","Expense",,"Non-Discretionary Expenses",,
"   Amazon","Expense",,"Personal Expenses",,
"   Fast Food","Expense",,"Discretionary Expenses",,
"   Freshly","Expense",,"Non-Discretionary Expenses",,
"   Groceries","Expense",,"Non-Discretionary Expenses",,
"   Hello Fresh","Expense",,"Non-Discretionary Expenses",,
"   Restaurant","Expense",,"Non-Discretionary Expenses",,
"[Ford Fusion]","Transfer",,,,
"Furniture","Expense",,"Discretionary Expenses",,
"   Master Bedroom","Expense",,"Discretionary Expenses",,
"Gas Bill","Expense",,"Personal Expenses",,
"   Condo","Expense",,"Personal Expenses",,
"   House","Expense",,"Personal Expenses",,
"      Improvements","Expense",,"Discretionary Expenses",,
"      Repairs","Expense",,"Non-Discretionary Expenses",,
"Gifts","Expense",,"Discretionary Expenses",,
"Hair Care","Expense",,"Discretionary Expenses",,
"   Jeff","Expense",,"Discretionary Expenses",,
"   Rachel","Expense",,"Discretionary Expenses",,
"   Tammy","Expense",,"Discretionary Expenses",,
"Hardware","Expense",,"Discretionary Expenses",,
"[Harley F150]","Transfer",,,,
"[Health Savings]","Transfer",,,,
"Health Savings Contribution","Expense",,"Personal Expenses",,
"[HealthCareReimb]","Transfer","Health Care Reimburse",,,
"Home","Expense","Home","Discretionary Expenses",,
"   HOA Dues","Expense","Homeowner's Association Dues","Discretionary Expenses",,
"   Home Insurance","Expense","Home Insurance","Discretionary Expenses",,
"   Lawn & Garden","Expense","Lawn & Garden","Discretionary Expenses",,
"   Misc","Expense",,"Discretionary Expenses",,
"   Mortgage","Expense","Mortgage","Discretionary Expenses",,
"   Supplies","Expense",,"Non-Discretionary Expenses",,
"[Home Improvement Loan]","Transfer",,,,
"Home Improvment","Expense",,"Discretionary Expenses"," T",
"   Basement Shelves","Expense",,"Discretionary Expenses"," T",
"   Carpet","Expense",,"Discretionary Expenses",,
"   Closet Doors","Expense",,"Discretionary Expenses",,
"   Dishwasher","Expense",,"Discretionary Expenses",,
"   Fence","Expense",,"Discretionary Expenses"," T",
"   Finish Basement","Expense",,"Discretionary Expenses"," T",
"   Flooring","Expense",,"Discretionary Expenses"," T",
"   Garage Door Opener","Expense",,"Discretionary Expenses",,
"   Garage Shelves","Expense",,"Discretionary Expenses",,
"   HVAC","Expense",,"Discretionary Expenses"," T",
"   Kitchen","Expense",,"Discretionary Expenses"," T",
"   Landscaping","Expense","Front Yard","Discretionary Expenses"," T",
"   Laundry Room","Expense",,"Discretionary Expenses",,
"   New Deck","Expense",,"Discretionary Expenses"," T",
"      Interest","Expense",,"Discretionary Expenses",,
"   New Patio","Expense",,"Discretionary Expenses"," T",
"   Rear Flower Bed","Expense",,"Discretionary Expenses",,
"   Refigerator","Expense",,"Discretionary Expenses"," T",
"   Replacement Windows","Expense",,"Discretionary Expenses"," T",
"   Structured Wiring","Expense",,"Discretionary Expenses",,
"   Tile Floors","Expense","New floors in kitchen, entry way and utility room","Discretionary Expenses",,
"   WaterProofing","Expense",,"Discretionary Expenses",,
"[Home Imprv Loan]","Transfer",,,,
"[Home Mortgage]","Transfer",,,,
"[Home Mortgage (1st Comm)]","Transfer",,,,
"Home Repair","Expense","Home Repair & Maint.","Non-Discretionary Expenses",,
"[Home Value]","Transfer",,,,
"Homeowner's Fees","Expense","Homeowner's Fees","Personal Expenses",,
"[Honda Accord]","Transfer",,,,
"House & Home","Expense",,"Personal Expenses",,
"   Equipment","Expense",,"Personal Expenses",,
"      Cooking","Expense",,"Discretionary Expenses",,
"      Emergency Supplies","Expense",,"Non-Discretionary Expenses",,
"      Home Theater","Expense",,"Personal Expenses",,
"         Television","Expense",,"Discretionary Expenses",,
"      Security","Expense",,"Personal Expenses",,
"   Improvements","Expense",,"Discretionary Expenses",,
"   Infrastructure","Expense","Stuff perminetly attached","Non-Discretionary Expenses",,
"      HVAC","Expense","Heating, Ventelation Air Conditioning","Non-Discretionary Expenses",,
"   Projects","Expense",,"Personal Expenses",,
"      Basement Waterproofing","Expense",,"Non-Discretionary Expenses",,
"      TreeRemoval","Expense",,"Discretionary Expenses",,
"   Smart Home","Expense",,"Discretionary Expenses",,
"   Supplies","Expense",,"Personal Expenses",,
"      Cooking","Expense",,"Discretionary Expenses",,
"      Gardening","Expense",,"Discretionary Expenses",,
"      General","Expense",,"Discretionary Expenses",,
"Household","Expense",,"Discretionary Expenses",,
"   Home Office","Expense",,"Discretionary Expenses",,
"   HomeOwnAsses","Expense","Home Owner's Assesment","Discretionary Expenses",,
"   LawnCare","Expense",,"Discretionary Expenses",,
"   Lighting","Expense",,"Non-Discretionary Expenses",,
"   LRFurniture","Expense",,"Discretionary Expenses",,
"   Maintenance","Expense",,"Discretionary Expenses",,
"   Microwave","Expense",,"Discretionary Expenses",,
"   Painting","Expense",,"Discretionary Expenses",,
"   Phone Equipment","Expense",,"Discretionary Expenses",,
"      AppleCare+","Expense","Jeff's iPhone 15 Pro","Discretionary Expenses",,
"   RecFee","Expense","RORA Recreation Fee","Discretionary Expenses",,
"   Ring Doorbell","Expense",,"Discretionary Expenses",,
"   Security","Expense",,"Discretionary Expenses",,
"   Tables","Expense",,"Discretionary Expenses",,
"   Tools","Expense",,"Discretionary Expenses",,
"   Wallpaper","Expense",,"Discretionary Expenses",,
"   YardWaste","Expense",,"Discretionary Expenses",,
"Insurance","Expense",,"Non-Discretionary Expenses",,
"   Accidental Loss","Expense",,"Non-Discretionary Expenses",,
"   Auto","Expense",,"Non-Discretionary Expenses",,
"   Home Owners","Expense",,"Non-Discretionary Expenses",,
"   Honda","Expense",,"Non-Discretionary Expenses",,
"   Intrepid","Expense",,"Non-Discretionary Expenses",,
"   Umbrella Liability Policy","Expense",,"Non-Discretionary Expenses",,
"[Intrepid Loan]","Transfer",,,,
"Investment","Income",,"Personal Income",,
"   Transfer","Income",,"Personal Income",,
"Investment Expenses","Expense",,"Non-Discretionary Expenses",,
"   Advisor Fee","Expense",,"Non-Discretionary Expenses",,
"   Foreign Tax Paid","Expense",,"Non-Discretionary Expenses",,
"   Late settlement fee","Expense",,"Non-Discretionary Expenses",,
"Investment Rollover","Income",,"Personal Income",,
"[IRA - Jeff - Vanguard (old)]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"IRA Admin fee","Expense","IRA Administrative Fee","Personal Expenses","Schedule A:Investment management fees T",
"IRA Contrib Spouse","Expense","IRA Contribution Spouse","Personal Expenses","Form 1040:IRA contribution, spouse T",
"IRA Contribution Spouse","Expense","Spouse's IRA Contribution","Personal Expenses","Form 1040:IRA contribution, spouse T",
"[IRA FI Jeff Roll]","Transfer",,,,
"[IRA FI Jeff Roth]","Transfer",,,,
"[IRA FI Tammy Roll]","Transfer",,,,
"[IRA FI Tammy Roth]","Transfer",,,,
"[IRA FI Tammy Roth (old)]","Transfer",,,,
"[IRA Fid Jeff Roll]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Fid Jeff Trad]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Fid Jeff Trad (old)]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Tammy - DWS International]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Tammy - DWS Large Cap Value]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Tammy - Vanguard]","Transfer",,,"In: Form 1040:IRA contribution, spouse T",
"[IRA Van Jeff Roll]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Van Jeff Roth]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Van Tammy Roll]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[IRA Van Tammy Roth]","Transfer",,,"Out: 1099-R:Total IRA gross distrib. T",
"[JC Penney]","Transfer",,,,
"[Kohl's (Jeff)]","Transfer",,,,
"[Kohl's (Tammy)]","Transfer",,,,
"Life Insurance","Expense",,"Non-Discretionary Expenses",,
"   Jeff","Expense",,"Non-Discretionary Expenses",,
"   Rachel","Expense",,"Non-Discretionary Expenses",,
"   Tammy","Expense",,"Non-Discretionary Expenses",,
"[LINE OF CREDIT 02]","Transfer",,,,
"[Macy's (Jeff)]","Transfer",,,,
"[Macy's (Tammy)]","Transfer",,,,
"Medical&Dental","Expense",,"Non-Discretionary Expenses"," T",
"   CarePlus","Expense",,"Personal Expenses"," T",
"   CoPay","Expense",,"Non-Discretionary Expenses","Schedule A:Doctors, dentists, hospitals T",
"   Coverage Supp","Expense",,"Non-Discretionary Expenses"," T",
"   Dental Coverage","Expense",,"Non-Discretionary Expenses"," T",
"   Dentist","Expense",,"Non-Discretionary Expenses",,
"      Rachel","Expense",,"Non-Discretionary Expenses",,
"   Dentist Jeff","Expense",,"Non-Discretionary Expenses"," T",
"   Dentist Tammy","Expense",,"Non-Discretionary Expenses"," T",
"   Eye where","Expense",,"Non-Discretionary Expenses",,
"   Medical Coverage","Expense",,"Non-Discretionary Expenses"," T",
"   OverCounterMeds","Expense",,"Non-Discretionary Expenses"," T",
"   Perscription","Expense",,"Non-Discretionary Expenses"," T",
"   Tammy Physical Therapy","Expense",,"Non-Discretionary Expenses"," T",
"   UHC Silver","Expense",,"Non-Discretionary Expenses"," T",
"   Vision Coverage","Expense",,"Non-Discretionary Expenses"," T",
"Medicare:Medicare","Expense","Medicare Tax","Non-Discretionary Expenses","W-2:Medicare tax withheld, spouse T",
"Misc Credit","Income",,"Other Income",,
"   Tammy","Income",,"Personal Income",,
"Misc Debit","Expense",,"Personal Expenses",,
"Misc Expense","Expense",,"Discretionary Expenses",,
"   Books","Expense",,"Discretionary Expenses",,
"   investment Expense","Expense",,"Discretionary Expenses",,
"   Jeff","Expense",,"Discretionary Expenses",,
"      Bicycling","Expense",,"Discretionary Expenses",,
"      BL","Expense",,"Discretionary Expenses",,
"      Books and Magazines","Expense",,"Personal Expenses",,
"      Guitar","Expense",,"Discretionary Expenses",,
"   Rachel","Expense",,"Discretionary Expenses",,
"   Tammy","Expense",,"Discretionary Expenses",,
"      Books","Expense",,"Discretionary Expenses",,
"      Painting","Expense",,"Discretionary Expenses",,
"Misc Income","Income",,"Other Income"," T",
"   Unrealized Gain","Income",,"Other Income"," T",
"Misc Tax Deduct","Expense","Misc Tax Deductable Item","Discretionary Expenses"," T",
"   Software","Expense",,"Discretionary Expenses"," T",
"   United Way","Expense",,"Discretionary Expenses","Schedule A:Cash charity contributions T",
"[Monsanto]","Transfer","Monsanto Stock",,,
"Monsanto_","Income",,"Fixed Income",,
"Mortgage","Expense",,"Non-Discretionary Expenses",,
"   Escrow","Expense","Mortgage Escrow House","Non-Discretionary Expenses",,
"   Interest","Expense","Mortgage Interest House","Non-Discretionary Expenses","Schedule A:Home mortgage interest (1098) T",
"   Refinance","Expense",,"Non-Discretionary Expenses",,
"Mortgage Payment","Expense","Mortgage Payment","Personal Expenses",,
"[Most Jason]","Transfer","Tuition Savings",,,
"[Most Rachel]","Transfer","Tuition Savings",,,
"My Kids","Expense","My Kids","Personal Expenses",,
"Net Salary","Income","Net Salary Income","Personal Income",,
"Net Salary Spouse","Income","Spouse's net paycheck after taxes and deductions.","Personal Income",,
"[Old AT&T Universal Card]","Transfer",,,,
"[Optum HSA]","Transfer",,,,
"[Optum HSA-Cash]","Transfer",,,,
"Other Inc","Income","Other Income","Personal Income","Form 1040:Other income, misc. T",
"[Payroll Jeff]","Transfer",,,,
"[Payroll Tammy]","Transfer",,,,
"Pension","Income",,"Fixed Income",,
"   Jeff","Income",,"Fixed Income"," T",
"   Tammy","Income",,"Personal Income",,
"Pers Prop Tax","Expense","Personal Property Tax","Non-Discretionary Expenses"," T",
"   Jeff","Expense",,"Non-Discretionary Expenses"," T",
"   Tammy","Expense",,"Non-Discretionary Expenses"," T",
"Pets","Expense","Pets","Personal Expenses",,
"   Pet Food & Supplies","Expense","Pet Food & Supplies","Personal Expenses",,
"   Pet Grooming","Expense","Pet Grooming","Personal Expenses",,
"   Vet","Expense","Vet","Personal Expenses",,
"Photography","Expense",,"Discretionary Expenses",,
"   Jeff","Expense",,"Discretionary Expenses",,
"   Rachel","Expense",,"Discretionary Expenses",,
"[Primary Savings]","Transfer",,,,
"[Prior Pension Tammy]","Transfer",,,,
"Profit Sharing","Income","Profit Sharing Income","Personal Income","W-2:Salary or wages, self T",
"Profit Sharing Spouse","Income","Spouse's Profit Sharing Income","Personal Income","W-2:Salary or wages, spouse T",
"Projects","Expense",,"Personal Expenses",,
"   CutTheCord","Expense",,"Personal Expenses",,
"Rachel","Expense",,"Personal Expenses",,
"[Rachel Student Loans]","Transfer",,,,
"[Savings]","Transfer","Credit Union Savings",,,
"[Savings 2 (Expired)]","Transfer",,,,
"[SBC Medical Flex Savings]","Transfer",,,"In: W-2:Salary or wages, self T",
"School","Expense",,"Discretionary Expenses",,
"   Rachel","Expense",,"Discretionary Expenses",,
"      Books","Expense",,"Discretionary Expenses",,
"      Housing","Expense",,"Discretionary Expenses",,
"      Tuition","Expense",,"Discretionary Expenses"," T",
"   Supplies","Expense",,"Discretionary Expenses",,
"SDI:SDI","Expense","State Disability Insurance","Discretionary Expenses","W-2:Local tax withheld, spouse T",
"[Secondary Savings]","Transfer",,,,
"[Select Fund (old)]","Transfer","American Century",,,
"Sewing","Expense",,"Discretionary Expenses",,
"   Equipment","Expense",,"Discretionary Expenses",,
"   Supplies","Expense",,"Discretionary Expenses",,
"[SIP Jeff]","Transfer",,,,
"[SIP Tammy]","Transfer",,,,
"Soc Sec:Soc Sec","Expense","Soc Sec Tax","Discretionary Expenses","W-2:Soc. Sec. tax withheld, spouse T",
"[Solutia]","Transfer",,,,
"State:State","Expense","State Tax","Discretionary Expenses","W-2:State tax withheld, spouse T",
"[Subaru Outback]","Transfer",,,,
"Tax Spouse","Expense","Spouse's Taxes","Personal Expenses"," T",
"   Fed","Expense","Federal Tax","Personal Expenses","W-2:Federal tax withheld, spouse T",
"   Medicare","Expense","Medicare Tax","Personal Expenses","W-2:Medicare tax withheld, spouse T",
"   Other","Expense","Misc. Taxes","Personal Expenses"," T",
"   SDI","Expense","State Disability Insurance","Personal Expenses","W-2:Local tax withheld, spouse T",
"   Soc Sec","Expense","Soc Sec Tax","Personal Expenses","W-2:Soc. Sec. tax withheld, spouse T",
"   State","Expense","State Tax","Personal Expenses","W-2:State tax withheld, spouse T",
"Taxes","Expense","Taxes","Non-Discretionary Expenses"," T",
"   City","Expense",,"Non-Discretionary Expenses"," T",
"      Jeff","Expense",,"Non-Discretionary Expenses"," T",
"      Tammy","Expense",,"Non-Discretionary Expenses"," T",
"   Federal","Expense","Federal Tax","Non-Discretionary Expenses","W-2:Federal tax withheld, self T",
"      Jeff","Expense",,"Non-Discretionary Expenses"," T",
"      Tammy","Expense",,"Non-Discretionary Expenses"," T",
"   Medicare","Expense","Medicare Tax","Non-Discretionary Expenses","W-2:Medicare tax withheld, self T",
"      Jeff","Expense",,"Non-Discretionary Expenses"," T",
"      Tammy","Expense",,"Non-Discretionary Expenses",,
"   Other","Expense","Local or other taxes.","Non-Discretionary Expenses"," T",
"   Property","Expense","Property Tax","Non-Discretionary Expenses","Schedule A:Real estate taxes T",
"   Property Tax","Expense","Property Tax","Non-Discretionary Expenses","Schedule A:Real estate taxes T",
"   SDI","Expense","State Disability Insurance","Non-Discretionary Expenses","W-2:Local tax withheld, self T",
"   Soc Sec","Expense","Social Security Tax","Non-Discretionary Expenses","W-2:Soc. Sec. tax withheld, self T",
"   Social Security","Expense",,"Non-Discretionary Expenses"," T",
"      Jeff","Expense",,"Non-Discretionary Expenses"," T",
"      Tammy","Expense",,"Non-Discretionary Expenses"," T",
"   State","Expense","State Tax","Non-Discretionary Expenses","W-2:State tax withheld, self T",
"   Taxes State","Expense",,"Non-Discretionary Expenses"," T",
"      Jeff","Expense",,"Non-Discretionary Expenses"," T",
"      Tammy","Expense",,"Non-Discretionary Expenses"," T",
"Taxes Federal","Expense",,"Personal Expenses"," T",
"Taxes FICA","Expense",,"Personal Expenses"," T",
"Taxes Medicare","Expense",,"Personal Expenses",,
"[Toyota Sienna]","Transfer",,,,
"Travel","Expense","Travel","Personal Expenses",,
"   Air Travel","Expense","Air Travel","Personal Expenses",,
"   Hotel","Expense","Hotel","Personal Expenses",,
"   Rental Car & Taxi","Expense","Rental Car & Taxi","Personal Expenses",,
"   Vacation","Expense","Vacation","Personal Expenses",,
"Travel Expense","Expense",,"Discretionary Expenses",,
"   Jeff","Expense",,"Discretionary Expenses",,
"   Tammy","Expense",,"Discretionary Expenses",,
"Unknown","Expense",,"Personal Expenses",,
"[US Save Bonds]","Transfer",,,,
"Utilities","Expense",,"Non-Discretionary Expenses",,
"   Electric Bill","Expense",,"Non-Discretionary Expenses",,
"   Gas Bill","Expense",,"Non-Discretionary Expenses",,
"   Sewer Bill","Expense",,"Non-Discretionary Expenses",,
"   Trash Service","Expense",,"Non-Discretionary Expenses",,
"   U-verse","Expense",,"Non-Discretionary Expenses",,
"   Water","Expense",,"Non-Discretionary Expenses",,
"   Wireless","Expense",,"Non-Discretionary Expenses",,
"   Wireline Phone","Expense",,"Personal Expenses",,
"Vacation","Expense",,"Discretionary Expenses",,
"   2022","Expense",,"Personal Expenses",,
"   2023","Expense",,"Discretionary Expenses",,
"      Beaufort","Expense",,"Personal Expenses",,
"   2024","Expense",,"Discretionary Expenses",,
"[Vanguard Brokerage]","Transfer",,,,
"Wedding","Expense",,"Non-Discretionary Expenses",,
"[Wedgewood]","Transfer","Discount Brokerage",,,
"_DepCareContrib","Income","Dependent Care Contribution","Personal Income","W-2:Salary or wages, self T",
"_DepCareContribSpouse","Income","Spouse's Dependent Care Contribution","Personal Income","W-2:Salary or wages, spouse T",
"_FlexContrib","Income","Flexible Account Contribution","Personal Income","W-2:Salary or wages, self T",
"_FlexContribSpouse","Income","Spouse's Flexible Account Contribution","Personal Income","W-2:Salary or wages, spouse T",
"__Buy","Expense","Purchase with cash from this account","Personal Expenses",,
