#  This be troload configuration file.
general: {
    app_name: 'TROLoad'
}
devl: {
    home_dir: '/opt/app/troload'
    stage_dir: '/opt/app/troload/stage'
    log_level: 'DEBUG'
}
test: {
    home_dir: '/Users/jeff/test/TROLoad'
    stage_dir: '/Users/jeff/test/TROLoad/stage'
    log_level: 'DEBUG'
}
prod: {
    home_dir: '/Users/jeff/prod/TROLoad'
    stage_dir: '/Volumes/Shared Space/TROStage'
    log_level: 'INFO'
}
