[test_servers]
vagrant1 ansible_port=2222
vagrant2 ansible_port=2200
vagrant3 ansible_port=2201

[test_servers:vars]
ansible_user = vagrant
ansible_host = 127.0.0.1 
# ansible_private_key_file=.vagrant.d/insecure_private_keys/vagrant.key.rsa.pub
# ansible_private_key_file=.vagrant/machines/default/utm/private_key
ansible_private_key_file=/Users/jeff/.vagrant.d/insecure_private_keys/vagrant.key.rsa
